<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOPPO Wi-Fi</title>
    <style>
        body {
            background-color: #e5dfdf;
            color: #7c9a82;
            text-align: center;
            font-family: 'DM Sans', Arial, sans-serif; /* Adicionando 'DM Sans' como a fonte principal */
        }
        .container {
            padding: 100px;
        }
        a {
            color: #7c9a82;
            text-decoration: none;
            font-weight: bold; /* Tornando o texto do link em negrito */
        }
        p strong { /* Adicionando negrito às palavras dentro de parágrafos */
            font-weight: bold;
        }
        .text-right {
            text-align: right; /* Alinhamento à direita */
        }
        .text-left {
            text-align: left; /* Alinhamento à esquerda */
        }
        .text-center {
            text-align: center; /* Alinhamento centralizado */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DOPPO Wi-Fi</h1>
        <p><strong>Nome da Rede Wi-Fi:</strong> Doppo</p> <!-- Adicionando negrito -->
        <p><strong>Password:</strong> Doppo2022</p> <!-- Adicionando negrito -->
        <p class="text-center">Para voltar ao menu, <a href="https://linktr.ee/MenuDoppo">clique <strong>aqui</strong></a>.</p> <!-- Adicionando negrito ao "aqui" -->
    </div>
</body>
</html>
